# MyBeat

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/org/jorgechato/mybeat/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/org/jorgechato/mybeat/: About.java  AddControl.java  ItemHospital.java  MainActivity.java  MapsActivity.java  Settings.java  Singin.java  TabsListener.java
app/src/main/java/org/jorgechato/mybeat/Adapter/: HospitalAdapter.java
app/src/main/java/org/jorgechato/mybeat/adapter/: ControlCursorAdapter.java  HospitalAdapter.java
app/src/main/java/org/jorgechato/mybeat/base/: Control.java  Hospital.java
app/src/main/java/org/jorgechato/mybeat/database/: Database.java
app/src/main/java/org/jorgechato/mybeat/fragments/: CommentsFragment.java  ControlFragment.java  HospitalListFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/org/jorgechato/mybeat/util/: BlurTransform.java  Constant.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Units.java
app/src/main/res/drawable/: circular_image_view.xml  oval_text.xml  ripple.xml  shadow_box_button.xml  tab_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_add_control.xml  activity_hospital_adapter.xml  activity_item_hospital.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_singin.xml  control_adapter.xml  fragment_comments.xml  fragment_control.xml  fragment_hospital_list.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: menu_add_control.xml  menu_main.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/release/res/values-es/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
