<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jorgechato.mybeat.fragments.ProfileFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:id="@+id/profilebackground"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="false"
                android:src="@drawable/ic_launcher"/>

            <com.pkmmte.view.CircularImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:id="@+id/profileimage"
                android:layout_alignParentTop="true"
                android:layout_marginTop="109dp"
                android:layout_marginLeft="25dp"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:selector_stroke_width="4dp"
                app:shadow="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre"
                android:textSize="23dp"
                android:id="@+id/profilename"
                android:layout_toEndOf="@+id/profileimage"
                android:layout_below="@+id/profilebackground"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="25dp"
                />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
